SimonMarquis/Gradle-Project-Paths/.github/actions/setup-gradle/action.yaml
name: 🐘 Setup Gradle
description: Gradle setup and wrapper validation
inputs:
  cache-disabled:
    description: When 'true', all caching is disabled. No entries will be written to or read from the cache.
    required: false
    default: false
  cache-encryption-key:
    description: Gradle Configuration Cache encryption key
    required: false
  cache-read-only:
    description: |
      When 'true', existing entries will be read from the cache but no entries will be written.
      By default this value is 'false' for workflows on the GitHub default branch and 'true' for workflows on other branches.
    required: false
    default: ${{ github.event.repository != null && github.ref_name != github.event.repository.default_branch }}
runs:
  using: composite
  steps:
    - uses: gradle/actions/setup-gradle@3f131e8634966bd73d06cc69884922b02e6faf92 # v6.2.0
      with:
        add-job-summary-as-pr-comment: on-failure
        cache-cleanup: on-success
        cache-disabled: ${{ inputs.cache-disabled }}
        cache-encryption-key: ${{ inputs.cache-encryption-key }}
        cache-read-only: ${{ inputs.cache-read-only }}
        gradle-home-cache-strict-match: true
        validate-wrappers: true

SimonMarquis/Gradle-Project-Paths/.github/workflows/build.yml
- uses: ./.github/actions/setup-gradle
  with:
    cache-encryption-key: ${{ secrets.GRADLE_ENCRYPTION_KEY }}
    cache-read-only: true